# P2P

./: .gitignore  README.md
.github/workflows/: test.yml
backend/: .gitignore  Dockerfile  Program.cs  appProject.csproj  appProject.http  appsettings.json  docfx.json  manifest.json  toc.yml
backend/Controllers/: BookingsController.cs  CabinsController.cs  FeedbackContoller.cs  PassengersController.cs  PortsController.cs  RoutesController.cs  ShipsController.cs  UsersController.cs
backend/Data/: AppDbContext.cs  RouteSeeder.cs  RoutesDbContext.cs
backend/Migrations/: 20250122164254_InitialCreate.Designer.cs  20250122164254_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Booking.cs  CabinCategory.cs  CabinOption.cs  Passenger.cs  Port.cs  RouteStop.cs  RouteStopDto.cs  Ship.cs  SusFeedback.cs  Users.cs  VoyageRoute.cs  VoyageRouteDto.cs
backend/Models/Dto/: CabinDto.cs  CabinOptionDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  SusFeedbackDto.cs  UpdateUserDto.cs  UserDto.cs
backend/Properties/: launchSettings.json
backend/Services/: SusScoreService.cs
backend/articles/: index.md
frontend/: README.md  index.html  jest.config.ts  jest.setup.ts  package-lock.json  package.json  pipeline.yml  tsconfig.app.json  tsconfig.jest.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: BackButton.tsx  CabinSelectionDialog.tsx  Counter.tsx  Navbar.tsx  NextButton.tsx  PassengersDialog.tsx  PortsDropdownMenu.tsx  ProgressBar.tsx  ProtectedRoute.tsx  ReusableDialog.tsx  RouteSelectionDialog.tsx
(+62 files in other folders)
